@import "variables"
@import "header"
@import "content"
@import "footer"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	margin: 0
	padding: 0

img
	display: block
	max-width: 100%
	height: auto

.container
	max-width: 1200px
	margin: 0 auto
	
section
	padding: 110px 0 120px
	.first-title
	.second-title
		font-weight: 700
		font-size: 30px
		margin-top: 25px

@import "media"
